%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5d5882e3973fa54489af1f31ede8810a, type: 3}
    second:
      variants:
      - keywords: BLUR_HIGH
        passType: 0
      - keywords: BLUR_GUASSIAN BLUR_HIGH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_HIGH
        passType: 0
      - keywords: BLUR_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_MEDIUM
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_MEDIUM UNITY_HDR_ON
        passType: 0
      - keywords: BLUR_ULTRA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_ULTRA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_ULTRA UNITY_HDR_ON
        passType: 0
      - keywords: BLUR_LOW
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_LOW
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS BLUR_GUASSIAN BLUR_LOW UNITY_HDR_ON
        passType: 0
